apiVersion: longhorn.rancher.io/v1alpha1
kind: Replica
metadata:
  clusterName: ""
  finalizers:
  - longhorn.rancher.io
  labels:
    longhornvolume: example-vol
  name: example-vol-r-2
  namespace: longhorn-system
spec:
  desireOwnerID: yasker-longhorn-dev-2
  desireState: stopped
  engineImage: rancher/longhorn-engine:8c8289f
  failedAt: ""
  nodeID: ""
  restoreFrom: ""
  restoreName: ""
  volumeName: example-vol
  volumeSize: "21474836480"
